# Template file, rename it .env for it to take effects
TAG=testing

# Ports
WEB_PORT=7000
PHPMYADMIN_PORT=7500

# Database
DATABASE_NAME=my-db
DATABASE_USER=me
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=rootPassword

# SSH Server
SSH_USERNAME=me
SSH_PASSWORD=ImNotSoSecretSoChangeMe

# Flask app
SECRET_KEY=ImNotSoSecretSoChangeMe
MAIL_PASSWORD=ImNotSoSecretSoChangeMe
WEBHOOK_URL='https://hooks.slack.com/services/TABUN0UVA/BCTUTHWGZ/<token>'
