map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 3000M;
    fastcgi_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout 600s;
    uwsgi_read_timeout 600s;
    uwsgi_send_timeout 600s;

    server_name ponthe.enpc.org;

    location /.well-known/ {
        alias /mnt/raid/sites/ponthe.enpc.org/.well-known/;
    }


    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 3000M;
    fastcgi_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout 600s;
    uwsgi_read_timeout 600s;
    uwsgi_send_timeout 600s;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    resolver 8.8.8.8;

    server_name ponthe.enpc.org;

    location / {
        root   /mnt/raid/sites/ponthe.enpc.org/front;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html?$args;
    }

    location /api {
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection $connection_upgrade;
    }

    location /v1 {
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection $connection_upgrade;
    }

    #location /phpmyadmin {
    #    proxy_pass http://127.0.0.1:7500;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #}

    location  ~ \/phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:7500;
    }

    location /.well-known/ {
        alias /mtn/raid/sites/ponthe.enpc.org/.well-known/;
    }

    ssl_certificate /etc/letsencrypt/live/ponthe.enpc.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ponthe.enpc.org/privkey.pem; # managed by Certbot
}
